"""
    Ce fichier contient les traductions pour le composant Daikin Rotex CAN.
    Langue : Français 
"""

translations_fr = {
    "heating": "Chauffer",
    "cooling": "Refroidissement",
    "standby": "Arrêt",
    "hot_water_production": "Préparation d'eau chaude",
    "defrosting": "Antigel",
    "optimized_defrosting": "Antigel optimisé",
    "temperature_antifreeze": "Température antigel",
    "off": "Inactif",
    "on": "Actif",
    "night_only": "Nuit seulement",						   
    "monday": "Lundi",
    "tuesday": "Mardi",
    "wednesday": "Mercredi",
    "thursday": "Jeudi)",
    "friday": "Vendredi",
    "saturday": "Samedi",
    "sunday": "Dimanche",
    "mo_to_su": "Lundi à Dimanche",
    "lowering": "Réduit",
    "summer": "Été",
    "automatic_1": "Automatique 1",
    "automatic_2": "Automatique 2",
    "weather_dependent": "En fonction de la météo",		
    "sg_mode_1": "Mode SG 1",
    "sg_mode_2": "Mode SG 2",
    "fixed": "Fixe",
    "no_additional_heat_generator": "Pas d'appoint électrique",
    "optional_backup_heater": "Appoint électrique optionnel",
    "wez_for_hot_water_and_heating": "Appoint électrique pour ECS et CH",
    "wez1_for_hot_water_wez2_for_heating": "Appoint 1 pour ECS - Appoint 2 pour CH",
    "err_0": "Pas d'erreur",
    "err_E9001": "E9001 Défaut T retour ",
    "err_E9002": "E9002 Défaut sonde l'alimen.",
    "err_E9003": "E9003 Défaut fonction antigel",
    "err_E9004": "E9004 Défaut débit",
    "err_E9005": "E9005 T départ Tv,BH > 75°",
    "err_E9006": "E9006 T départ Tv,BH > 65°",
    "err_E9007": "E9007 Carte prin. AI défect.",
    "err_E9008": "E9008 Température du fluide de refroidissement hors plage",
    "err_E9009": "E9009 Température de sécurité de l'appoint déclenché",
    "err_E9010": "E9010 Cavalier sur carte A1P débranché",
    "err_E9011": "E9011 Défaut débitmètre",
    "err_E9012": "E9012 Défaut sonde T d'admission",
    "err_E9013": "E9013 Défaut carte principale AE",
    "err_E9014": "E9014 Pression trop élevée dans système réfrigérant",
    "err_E9015": "E9015 Pression trop basse dans l'unité extérieure",
    "err_E9016": "E9016 Surcharge du compresseur",
    "err_E9017": "E9017 Blocage ventilateur",
    "err_E9018": "E9018 Soupape unité externe",
    "err_E9019": "E9019 ECS > 85°C",
    "err_E9020": "E9020 Surchauffe évaporateur",
    "err_E9021": "SE9021 Système HPS",
    "err_E9022": "E9022 Sonde T unité extérieure",
    "err_E9023": "E9023 Défaut sonde ballon ECS",
    "err_E9024": "E9024 Capteur de pression unité externe",
    "err_E9025": "E9025 Défaut T retour",
    "err_E9026": "E9026 Défaut sonde T tube aspiration unité externe",
    "err_E9027": "E9027 Sonde T échangeur dégivrage unité externe",
    "err_E9028": "E9028 T sonde échangeur R5T unité externe",
    "err_E9029": "E9029 Défaut sonde froid R6T unité externe",
    "err_E9030": "E9030 Défaut électrique",
    "err_E9031": "E9031 Défaut électrique",
    "err_E9032": "E9032 Défaut électrique",
    "err_E9033": "E9033 Défaut électrique",
    "err_E9034": "E9034 Défaut électrique",
    "err_E9035": "E9035 Carte principale unité externe",
    "err_E9036": "E9036 Défaut électrique R10T unité externe",
    "err_E9037": "E9037 Réglage de puissance unité externe",
    "err_E9038": "E9038 Fuite de réfrigérant unité externe",
    "err_E9039": "E9039 Sous/surtension",
    "err_E9041": "E9041 Erreur de communication",
    "err_E9042": "E9042 Erreur de communication",
    "err_E9043": "E9043 Erreur de communication",
    "err_E9044": "E9044 Erreur de communication",
    "err_E75": "E75 Sonde T extérieure",
    "err_E76": "E76 Sonde T ECS",
    "err_E81": "E81 Carte Rocon BM1 - EEPROM",
    "err_E88": "E88 Carte Rocon BM1 - Flash",
    "err_E91": "E91 Problème sur bus CAN",
    "err_E128": "E128 Sonde T sur capteur de débit",
    "err_E129": "E129 Capteur de pression",
    "err_E198": "E198 Défaut débit",
    "err_E200": "E200 Erreur de communisation RoCon BM1 vers carte A1P",
    "err_E8005": "E8005 Pression réseau chauffage basse",
    "err_E8100": "E8100 Echec initialisation Modbus",
    "err_E9000": "E9000 Message temporaire interne",
    "err_W8006": "W8006 Avertissement perte de pression : quantité d'eau trop faible",
    "err_W8007": "W8007 Pression trop élevée",
    "defect": "défaut",
    "sgn_normal_mode": "SGN - Mode normal",
    "sg1_hot_water_and_heating_off": "SG1 - Eau chaude et chauffage arrêtés",
    "sg2_hot_water_and_heating_plus_5c": "SG2 - Eau chaude et chauffage +5°C",
    "sg3_hot_water_70c": "SG3 - Eau chaude 70°C",
    "low_temperature_spread": "Faible écart de température",
    "missing_flow": "Débit manquant",
    "low": "Faible",
    "normal": "Normal",
    "good": "Bon",
    "very_good": "Très bon"
}
